[parameters]

; path To project folder \\dfs\mobileye\production\EyeQ5\Magna-Audi-MFK5
base_folder_path = c:\mobileye\production\EyeQ5\Magna-Audi-MFK5\

; path To overlay folder
Internal_Workdir_Path = c:\mobileye\production\EyeQ5\Magna-Audi-MFK5\X-ME-C-100\Internal\CAF\2021-10-05_X100.03\overlay\

Internal_bin_Path = \\dfs\mobileye\production\EyeQ5\Magna-Audi-MFK5\X-ME-C-100\Internal\4QA\2021_10_06_13_06_MAGNA_SSNT-21_08-873_X-ME-C-100\Delivered\Bin

; path To version delivered folder
delivered_Workdir_Path = c:\mobileye\production\EyeQ5\Magna-Audi-MFK5\X-ME-C-100\Delivered\Bin\Partial_Flashing\

; VIT number including MAGMFK5-xxxx
Version_VIT_number = MAGMFK5-1751

; Chrome app destination (could sometimes be under ..\ Program Files X86\...
Chrome_destination = C:\Program Files\Google\Chrome\Application\chrome.exe

checksum_exe_path = \\dfs\MEhomes\asafk\CheckSum\Checksum_v3

dirname = c:\mobileye\production\EyeQ5\Magna-Audi-MFK5\X-ME-C-100\Delivered\Bin\

gz_dirname = C:\PythonScriptTest

MailAddress = "person1@gmail.com;person2@corp1.com"
